<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        body {
            background-color: #000;
            overflow: hidden;
        }
        
        .container {
            position: absolute;
            width: 200px;
            height: 200px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        
        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid #fff;
            background: black;
            -webkit-box-shadow: inset 0 25px 0 25px white;
            box-shadow: inset 0 25px 0 25px white;
            -webkit-animation: move 10s linear infinite alternate;
            animation: move 10s linear infinite alternate;
            mix-blend-mode: difference;
            /*色差，如果两层的颜色完全一样就表现为黑色*/
        }
        
        .box:nth-child(1) {
            --rotate: 60deg;
            -webkit-transform: rotate(60deg) translate(0, 50%);
            transform: rotate(60deg) translate(0, 50%);
        }
        
        .box:nth-child(2) {
            --rotate: 120deg;
            -webkit-transform: rotate(120deg) translate(0, 50%);
            transform: rotate(120deg) translate(0, 50%);
        }
        
        .box:nth-child(3) {
            --rotate: 180deg;
            -webkit-transform: rotate(180deg) translate(0, 50%);
            transform: rotate(180deg) translate(0, 50%);
        }
        
        .box:nth-child(4) {
            --rotate: 240deg;
            -webkit-transform: rotate(240deg) translate(0, 50%);
            transform: rotate(240deg) translate(0, 50%);
        }
        
        .box:nth-child(5) {
            --rotate: 300deg;
            -webkit-transform: rotate(300deg) translate(0, 50%);
            transform: rotate(300deg) translate(0, 50%);
        }
        
        .box:nth-child(6) {
            --rotate: 360deg;
            -webkit-transform: rotate(360deg) translate(0, 50%);
            transform: rotate(360deg) translate(0, 50%);
        }
        
        @-webkit-keyframes move {
            100% {
                -webkit-transform: rotate(calc(1080deg + var(--rotate))) translate(100px);
                transform: rotate(calc(1080deg + var(--rotate))) translate(100px);
            }
        }
        
        @keyframes move {
            100% {
                -webkit-transform: rotate(calc(1080deg + var(--rotate))) translate(100px);
                transform: rotate(calc(1080deg + var(--rotate))) translate(100px);
            }
        }
    </style>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>