<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--垂直居中对齐-->
    <!--<div class="box">
        <p>Double Line</p>
        <p>Double Line</p>
    </div>
    <style type="text/css">
        body {
            color: #FFFAD5;
            background: #105B63;
            display: table;
            width: 100%;
            height: 100%;
        }
        
        .box {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>-->


    <!--动态高度的页脚贴在页面底部-->
    <!--<div class="header">这里是头部</div>
    <div class="main">这里是主体区域</div>
    <div class="footer">这里是底部</div>
    <style type="text/css">
        body {
            background: #FFFAD5;
            color: #BD4932;
            display: table;
            width: 100%;
            height: 1000px;
        }
        
        .header {
            height: 100px;
            display: table-row;
            /*table-row的居中显示*/
            text-align: center;
            line-height: 100px;
        }
        
        .main {
            height: 100%;
        }
        
        .footer {
            display: table-row;
            height: 1px;
            background: #105B63;
            color: #FFFAD5;
        }
    </style>-->
    <!--圣杯布局-->

    <div class="wrapper">
        <div class="header">头部</div>
        <div class="main">
            <div class="box sidebar">左侧栏</div>
            <div class="box content">主体内容</div>
            <div class="box sidebar">有侧栏</div>
        </div>
        <div class="footer">页脚底部</div>
    </div>
    <style type="text/css">
        body {
            background: #FFFAD5;
            color: black;
            height: 500px;
        }
        
        .wrapper {
            height: 100%;
            display: table;
            width: 100%;
            text-align: center;
        }
        
        .header {
            display: table-row;
            /*这里的1px，其实就代表了table-row的最小高度*/
            height: 1px;
            background: #FFD34E;
        }
        
        .main {
            height: 100%;
            display: table;
            width: 100%;
        }
        
        .box {
            display: table-cell;
        }
        
        .sidebar {
            width: 100px;
            background: #BD4932;
        }
        
        .footer {
            display: table-row;
            height: 1px;
            background: #105B63;
            color: #FFFAD5;
        }
    </style>



</body>

</html>