
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
    .wrap{
        display: table;
        width: 500pt;
        height: 800pt;
        margin: 0 auto;
        background-color: #ccc;
    }
    .left{
        display: table-cell;
        width: 50pt;
        background-color: blue;
    }
    .right{
        display: table;
        width: 100%;
        height: 100%;
        background-color: yellow;
    }
    .header{
        display: table-row;
        height: 100pt;
    }
    .middle{
        background-color: green;
        height: 100%;
    }
    .footer{
        display: table-row;
        height: 1px;
        background-color: #ddd;
    }
    </style>



    <div class="wrap">
        <div class="left">左侧标记图片位置</div>
        <div class="right">
            <div class="header">这里是头部的内容</div>
            <div class="middle">中间的内容</div>
            <div class="footer">这里是底部的内容</div>
        </div>
    </div>
</body>
</html>