<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        *{margin:0;padding:0;}
    </style>
</head>
<body>
 <p>1、左列定宽，右列自适应，左列导航条，右列是内容。</p>
 <p>2、左自适应，右定宽，原理同上，稍作调整。</p>
<div class="parent">
    <div class="left">左列定宽</div>
    <div class="right">右列自适应</div>
</div>
<style type="text/css">
    .parent{background-color: yellow;}
    .left{background-color: red;}
    .right{background-color: green;}
    /*1、使用float+margin实现，问题是IE6会有3px的bug*/
/*    3pxbug产生条件:当一个浮动元素相邻的非浮动元素没有指定具体的高度或者宽度时,非浮动元素中的内容会和浮动元素的边界产生3px的空隙,这个空隙只沿着浮动元素显示,当浮动终止时,文本就恢复正常了,如果非浮动元素指定具体的宽度或者高度,这个时候非浮动元素和浮动元素就出现了3px的空隙*/
    /*这里由于right的高度，所以parent还是被撑开了*/
    .left{float:left;width:100px;height:100px;}
    .right{margin-left: 100px;height:100px;}
    /*2、使用flex，需要浏览器支持flex*/
    /*利用右侧容器的flex:1，均分了剩余的宽度，也实现了同样的效果。而align-items 默认值为stretch，故二者高度相等*/
    /*.parent{display:flex;} .left{width:100px;} .right{flex:1;} */
    /*这里使用flex是有兼容性的问题的*/
</style>
</body>
</html>