

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        .parent{
            width: 500px;
            height: 50px;
            background-color: green;
        }
        .child{
            background-color:red;
        }
        /*方法一,需要同时设置子元素和父元素*/
        .parent{text-align: center;} 
        .child{display: inline-block;}
        /*方法二,需要指定宽度*/
        /*.child{width:200px;margin:0 auto;}*/
        /*方法三，IE6，7需要调整结构*/
        /*.child{display:table;margin:0 auto;}*/
        /*方法四，IE9以上可用*/
        /*.parent{position:relative;}*/
        /*或者实用margin-left的负值为盒子宽度的一半也可以实现，不过这样就必须知道盒子的宽度，但兼容性好*/ 
        /*还是都直接使用transform:translate(-50%);来实现*/
        /*.child{position:absolute;left:50%;transform:translate(-50%);}*/

        /*方法五，使用flex布局，兼容性差，如果进行大面积的布局可能会影响效率*/
        /*第一种方法*/ 
        /*.parent{display:flex;justify-content:center;} */
        /*第二种方法*/ 
        /*.parent{display:flex;} */
        /*.child{margin:0 auto;}*/
    </style>
</head>
<body>
<div class="parent">
    <div class="child">水平居中</div>
</div>
    <script type="text/javascript">
    </script>
</body>
</html>